<!DOCTYPE html>
<html lang="Cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Zheng Rui">



    <meta name="description" content="Welcome to my blog.">



<title>C++ | ManchesterCity-zhengrui</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zhengrui&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zhengrui&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">C++</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Zheng Rui</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 20, 2024&nbsp;&nbsp;8:02:47</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="听课笔记"><a href="#听课笔记" class="headerlink" title="听课笔记"></a>听课笔记</h1><p>笔记网站</p>
<h2 id="代码、编译和程序"><a href="#代码、编译和程序" class="headerlink" title="代码、编译和程序"></a>代码、编译和程序</h2><h2 id="怎么用记事本写程序"><a href="#怎么用记事本写程序" class="headerlink" title="怎么用记事本写程序"></a>怎么用记事本写程序</h2><p>比如一个代码.txt文件，这个文件在桌面上，先将其改名为代码.cpp，然后我们要打开命令提示符，进入桌面(cd Desktop)运行(g++ 代码.cpp -o 代码.exe)<br>然后桌面则会生成一个代码.exe</p>
<p>代码 经命令提示符编译成 程序</p>
<h2 id="c-代码的基础结构"><a href="#c-代码的基础结构" class="headerlink" title="c++代码的基础结构"></a>c++代码的基础结构</h2><p>#include “iostream”<br>using namespace std;</p>
<p>int main()<br>{<br>    cout &lt;&lt; “hello,world” &lt;&lt; endl;<br>    return 0;<br>}</p>
<h2 id="单工程多main函数设置"><a href="#单工程多main函数设置" class="headerlink" title="单工程多main函数设置"></a>单工程多main函数设置</h2><p>由于main函数是程序入口，所以工程仅允许一个main函数<br>设置多个main函数：<br>1.是给main改名<br>2.vs给之前的main注释掉<br>3.是clion创建文件时取消掉Add to targets(添加到目标)<br>推荐注释<br><a target="_blank" rel="noopener" href="http://www.yuque.com/bigdata-caoyu/newcpp">www.yuque.com/bigdata-caoyu/newcpp</a></p>
<h2 id="cout打印输出"><a href="#cout打印输出" class="headerlink" title="cout打印输出"></a>cout打印输出</h2><p>例如 ：cout &lt;&lt;输出的内容 &lt;&lt; … &lt;&lt;…&lt;&lt; endl;<br>ps：endl是换行，内容以&lt;&lt;分割<br>输出的内容非数字，必须以双引号包围<br>数字可双引号可不</p>
<h2 id="代码注释CTRL-k-CTRL-c-取消注释CTRL-k-CTRL-u"><a href="#代码注释CTRL-k-CTRL-c-取消注释CTRL-k-CTRL-u" class="headerlink" title="代码注释CTRL k CTRL c 取消注释CTRL k CTRL u"></a>代码注释CTRL k CTRL c 取消注释CTRL k CTRL u</h2><h2 id="字面常量：被书写到代码内的常量"><a href="#字面常量：被书写到代码内的常量" class="headerlink" title="字面常量：被书写到代码内的常量"></a>字面常量：被书写到代码内的常量</h2><p>‘’单个字符”“多个字符</p>
<h2 id="标识符和关键字"><a href="#标识符和关键字" class="headerlink" title="标识符和关键字"></a>标识符和关键字</h2><p>标识符：某类实体的符号（名称）</p>
<h2 id="符号常量"><a href="#符号常量" class="headerlink" title="符号常量"></a>符号常量</h2><p>给常量起一个名字<br>语法：<br>#define 标识符 常量<br>例子：<br>#define PT 20</p>
<h2 id="变量的基础应用"><a href="#变量的基础应用" class="headerlink" title="变量的基础应用"></a>变量的基础应用</h2><h3 id="变量的生命和赋值"><a href="#变量的生命和赋值" class="headerlink" title="变量的生命和赋值"></a>变量的生命和赋值</h3><p>定义语法：</p>
<p>变量类型 变量名；<br>int num；<br>赋值：</p>
<p>变量名 &#x3D; 变量值；<br>num &#x3D; 10；</p>
<h3 id="变量的特征"><a href="#变量的特征" class="headerlink" title="变量的特征"></a>变量的特征</h3><p>可改变：重新赋值<br>可进行数学运算</p>
<h3 id="变量的快速定义"><a href="#变量的快速定义" class="headerlink" title="变量的快速定义"></a>变量的快速定义</h3><p>int num &#x3D; 10;<br>int a &#x3D;10, b &#x3D; 20, c &#x3D; 30;</p>
<h2 id="标识符的命名"><a href="#标识符的命名" class="headerlink" title="标识符的命名"></a>标识符的命名</h2><h3 id="标识符的命名规范"><a href="#标识符的命名规范" class="headerlink" title="标识符的命名规范"></a>标识符的命名规范</h3><p>符号常量英文字母全大写<br>变量不应全大写<br>见名知意<br>下划线命名法：用下划线区别单词，英文单词全小写（一般应用于变量）<br>小驼峰法：从第二个单词开始，首字母大写，若是简短的可全大写（一般应用于变量、函数）<br>大驼峰法：所有单词首字母大写（一般应用于变量类）。</p>
<h3 id="标识符的限制规则"><a href="#标识符的限制规则" class="headerlink" title="标识符的限制规则"></a>标识符的限制规则</h3><p>数字不可开头，大小写敏感（num与NUM不同），不能用关键字</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h3><p><img src="/c4d3b34af81a1f527551b30da1a91c9.png" alt="alt text"><br>sizeof（）函数<br>sizef（num1）</p>
<h3 id="无符号数字和有符号数字"><a href="#无符号数字和有符号数字" class="headerlink" title="无符号数字和有符号数字"></a>无符号数字和有符号数字</h3><p>无符号：仅仅允许正数存在<br>有符号：可以允许负数存在<br><img src="/5130c0439cebb25fcad8fabe3db38e6.png" alt="alt text"><br>[]表示可选，可写可不写，如signed int和int一样<br>无符号的数字必须大于等于0<br>例如<br>signed int num &#x3D; 10;&#x2F;&#x2F;有符号<br>unsigned int num1 &#x3D; 10;&#x2F;&#x2F;无符号</p>
<h3 id="实型"><a href="#实型" class="headerlink" title="实型"></a>实型</h3><p><img src="/df2babcceeaea18c0a483adbccdeb18.png" alt="alt text"></p>
<h3 id="C-常量类型的确定"><a href="#C-常量类型的确定" class="headerlink" title="C++常量类型的确定"></a>C++常量类型的确定</h3><p><img src="/0fcb09aebdb0f681be677fe2b7f64b1.png" alt="alt text"><br>最小原则</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Zheng Rui</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/07/20/c++%E5%AD%A6%E4%B9%A0/">http://example.com/2024/07/20/c++%E5%AD%A6%E4%B9%A0/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/07/20/supermap%E5%85%A8%E5%9B%BDgis%E5%A4%A7%E8%B5%9B/">Suermap</a>
            
            
            <a class="next" rel="next" href="/2024/07/20/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Zheng Rui | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>